#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.drivingtimeservice=INFO

#-----------------------------------------------------------------------------------------------------------------------
